{
    "name": "ip-craft/translator-pro",
    "description": "The Translator Pro is an easy to use and powerful solution to provide multilinguality for your Craft website, Craft Commerce and other plugins. With this plugin, you can easily manage the required translations in multiple languages.",
    "type": "craft-plugin",
    "version": "1.0.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft plugin",
        "translator pro"
    ],
    "support": {
        "email": "support-craftplugins@infanion.com",
        "source": "https://github.com/infanion-plugins/translator-pro",
        "docs": "https://github.com/infanion-plugins/translator-pro/blob/master/README.md",
        "issues": "https://github.com/infanion-plugins/translator-pro/issues"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Infanion",
            "homepage": "https://www.infanion.com/"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0",
        "codeception/codeception": "^3.0",
        "vlucas/phpdotenv": "^3.0"
    },
    "autoload": {
        "psr-4": {
          "ip\\translatorpro\\": "src/"
        }
    },
    "extra": {
        "name": "Translator Pro",
        "handle": "translator-pro",
        "developer": "Infanion",
        "developerUrl": "https://www.infanion.com/",
        "documentationUrl": "https://github.com/infanion-plugins/translator-pro/blob/master/README.md",
        "changelogUrl": "https://github.com/infanion-plugins/translator-pro/blob/master/CHANGELOG.md",
        "components": {
            "translatorProService": "ip\\translatorpro\\services\\TranslatorProService"
        },
        "class": "ip\\translatorpro\\TranslatorPro"
    }
}
